{
  "name": "zodson",
  "version": "1.0.0",
  "description": "Helper functions to sync zod validation schemas with Bson",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moceviciusda/zodson.git"
  },
  "keywords": [
    "zod",
    "mongoDB",
    "validation",
    "schema"
  ],
  "author": "Darius Mocevicius",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moceviciusda/zodson/issues"
  },
  "homepage": "https://github.com/moceviciusda/zodson#readme",
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.8.5"
  }
}
